{
  "name": "codebyte0xff/url_shortener",
  "description": "URL shortening service",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "AMD",
      "email": "webroot777@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
